{
  "name": "dubairovers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.7",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.5.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.383.0",
    "react-icons": "^5.2.1",
    "react-hot-toast": "^2.4.1",
    "react-datepicker": "^7.3.0",
    "swiper": "^11.1.4",
    "date-fns": "^3.6.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "swr": "^2.2.5",
    "zustand": "^4.5.4",
    "@emailjs/browser": "^4.3.3",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
